[gd_scene load_steps=7 format=3 uid="uid://ews2546a3oot"]

[ext_resource type="PackedScene" uid="uid://b0m4apykejoeo" path="res://Characters/enemy.tscn" id="1_giuoa"]
[ext_resource type="PackedScene" uid="uid://7g1l7egnaet0" path="res://Characters/player.tscn" id="2_8taxs"]
[ext_resource type="Texture2D" uid="uid://by26361yrecmt" path="res://Sprites/background.png" id="3_b40t4"]
[ext_resource type="Texture2D" uid="uid://cpsfhcogpbckx" path="res://Sprites/Light.png" id="4_0w7wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpkvu"]
size = Vector2(698.243, 799)

[sub_resource type="Environment" id="Environment_2vnm2"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/3 = 0.5
glow_levels/5 = 0.0
glow_bloom = 0.25
glow_blend_mode = 1
glow_map = ExtResource("4_0w7wg")

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -5826.0
offset_top = -3303.0
offset_right = 6348.0
offset_bottom = 3599.0
texture = ExtResource("3_b40t4")
stretch_mode = 1

[node name="Enemy" parent="." instance=ExtResource("1_giuoa")]
position = Vector2(-615, 179)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(313, 112)
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.8, 0.8)
limit_left = -5000
limit_top = -2200
limit_right = 5000
limit_bottom = 2200
limit_smoothed = true
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(313, 112)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-135, 4576.5)
scale = Vector2(42.12, 1)
shape = SubResource("RectangleShape2D_qpkvu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-634, -5028)
scale = Vector2(42.12, 1)
shape = SubResource("RectangleShape2D_qpkvu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11228, 418)
scale = Vector2(1.72, 17.16)
shape = SubResource("RectangleShape2D_qpkvu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9974, 304)
scale = Vector2(1.72, 17.16)
shape = SubResource("RectangleShape2D_qpkvu")

[node name="Player" parent="." instance=ExtResource("2_8taxs")]
position = Vector2(313, 112)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2vnm2")
