[gd_scene load_steps=6 format=3 uid="uid://bl7sarkvhbfcl"]

[ext_resource type="Script" path="res://Objects/player.gd" id="1_odj26"]
[ext_resource type="Script" path="res://health.gd" id="2_5elwo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_42k4f"]
load_path = "res://.godot/imported/Circle.png-0c45e21435093ae348e4b37cb96ba5fa.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_kn7h4"]
radius = 48.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_3cekh"]
radius = 46.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_odj26")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_42k4f")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("2_5elwo")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(108, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kn7h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3cekh")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_bullet_entered"]
