[gd_scene load_steps=6 format=3 uid="uid://b0m4apykejoeo"]

[ext_resource type="Script" path="res://Characters/enemy.gd" id="1_gnhln"]
[ext_resource type="Texture2D" uid="uid://b5th1fg5rv358" path="res://Sprites/Enemy.png" id="2_p68ng"]
[ext_resource type="Script" path="res://health.gd" id="3_bxis0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrrep"]
radius = 95.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3cekh"]
radius = 92.0

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_gnhln")

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(2.98023e-07, -2.98023e-07)
texture = ExtResource("2_p68ng")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("3_bxis0")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wrrep")
debug_color = Color(0, 0.6, 0.701961, 0.478431)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3cekh")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_bullet_entered"]
