[gd_scene load_steps=5 format=3 uid="uid://fnshil54c5wt"]

[ext_resource type="Texture2D" uid="uid://c3puci7jkvdop" path="res://Sprites/player_bullet.png" id="1_0mm2i"]
[ext_resource type="Script" path="res://Characters/player_bullet.gd" id="1_7nb4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lguvf"]
radius = 10.198

[sub_resource type="CircleShape2D" id="CircleShape2D_nq3cm"]
radius = 11.0454

[node name="PlayerBullet" type="CharacterBody2D"]
script = ExtResource("1_7nb4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0mm2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lguvf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nq3cm")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
